OANDA_ACCESS_TOKEN=8aa716adf09e881e6bcf9b2d8f099ec9-7b4a3513dd156d165d2a5c147c183965
OANDA_ACCOUNT_ID=101-001-36074948-001
OANDA_ENV=practice
UNIVERSE=EUR_USD,GBP_USD,USD_JPY,AUD_USD,USD_CAD,USD_CHF,NZD_USD
BACKTEST_YEARS=5
MODE=backtest
EXECUTION_ENABLED=false
KILL_SWITCH=true
APPLY_SPREAD=true
APPLY_SLIPPAGE=true
SLIPPAGE_BPS=1. 5
SPREAD_FILTER_PCTL=80
BLOCK_ROLLOVER=true
BLOCK_WEEKEND=true
ENABLE_LEARNING_UPDATES=true
MIN_BUCKET_TRADES_FOR_UPDATE=30
LOG_LEVEL=INFO
DATA_DIR=./data